<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/generic.css" type="text/css">
		<link rel="stylesheet" href="css/login.css" type="text/css">
		<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
	</head>
	<body>
		<div class="root">
		  <div class="wrapper header ">
			<div class="logotype__container">
			  <a class="nav__logotype" href="index.php">
				<img class="logotype__image" src="logo.png">
				<span class="logotype__title">El Puchero</span>
			  </a>
			</div>
			<div class="nav-bar__container">
			</div>
		  </div>

		  <div class="wrapper main nav__main" >
			  <div class="testForm">
				<div class="login">
					<div class="login-screen">
						<div class="app-title">
							<h1>Inicio de sesión</h1>
						</div>
						<form class="login-form">
							<div class="control-group">
							<input type="text" class="login-field" value="" placeholder="Nombre de usuario" id="login-name">
							<label class="login-field-icon fui-user" ></label>
							</div>
			
							<div class="control-group">
							<input type="password" class="login-field" value="" placeholder="Contraseña" id="login-pass">
							<label class="login-field-icon fui-lock" ></label>
							</div>
			
							<a class="btn btn-primary btn-large btn-block" href="#">Acceder</a>
						
						</form>
					</div>
				</div>
			</div>	
		  </div>
		  
	    </div>
		<div class="wrapper footer">
			<div class="author__text">
			</div>
		  </div>
		</div>
	</body>
</html>